austenstone/copilot-license-cleanup/action.yml
name: TypeScript Action
author: Austen Stone
description: A TypeScript Action
branding:
  icon: "plus"
  color: "blue"

inputs:
  github-token:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: false
  organization:
    description: The organization to use for the action
    required: true

runs:
  using: "node16"
  main: "dist/index.js"

austenstone/copilot-license-cleanup/.github/workflows/usage.yaml
- uses: ./
  with:
    github-token: ${{ secrets.TOKEN }}
    organization: 'octodemo'